AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/cyberpollution/tmp/awstats/awstats.cyberpollution.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 24229               
POS_DAY 24405               
POS_DOMAIN 3662                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 5170                
POS_EMAILSENDER 5301                
POS_EMAILRECEIVER 5444                
POS_SESSION 25314               
POS_SIDER 25525               
POS_FILETYPES 5579                
POS_DOWNLOADS 5969                
POS_OS 6067                
POS_BROWSER 6438                
POS_SCREENSIZE 11353               
POS_UNKNOWNREFERER 11427               
POS_UNKNOWNREFERERBROWSER 12906               
POS_ORIGIN 13678               
POS_SEREFERRALS 13828               
POS_PAGEREFS 14071               
POS_SEARCHWORDS 14350               
POS_KEYWORDS 14519               
POS_MISC 2367                
POS_ERRORS 14597               
POS_CLUSTER 3754                
POS_SIDER_404 14781               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101020553 147 35346 13709115387403
FirstTime 20181001011841
LastTime 20181031232728
LastUpdate 20181101120648 147 0 146 0 0
TotalVisits 271                 
TotalUnique 2                   
MonthHostsKnown 1                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 75 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 63 645985 46 209 6754192
1 36 60 2152304 71 207 10047601
2 52 122 4040215 62 96 2225357
3 49 49 588411 67 97 1925981
4 40 40 233629 34 110 3163797
5 47 101 3157462 52 100 2248894
6 118 350 21977958 61 204 7749309
7 1068 2228 71427416 75 185 4174790
8 499 614 6399413 69 122 4183752
9 87 144 2900955 170 229 7491720
10 244 937 62054851 74 129 9001909
11 465 1608 105666609 100 174 3958472
12 405 1036 65316966 159 187 1414714
13 305 756 40232495 82 224 6443695
14 356 1479 70172329 80 147 2789653
15 694 2606 170519198 155 403 9065780
16 842 3140 190089790 88 223 5177391
17 1037 3927 270915955 179 298 6136412
18 784 1432 64900297 113 167 2919493
19 1326 5271 373977616 131 370 37349623
20 859 3342 216138484 137 250 8956838
21 59 190 7225832 64 99 3039926
22 89 142 4334818 40 83 2191736
23 280 540 24357917 202 361 10162274
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ca 9804 30177 1779426905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 644 37685351 20181031161110 42
bingbot/ 616 23638319 20181031225404 41
bingpreview 237 12265824 20181028145016 0
spider 188 7029241 20181031231652 0
YandexBot/ 132 2938250 20181031135710 60
SeznamBot/ 104 1481495 20181025111036 49
no_user_agent 70 4267253 20181031092435 0
facebookexternalhit/ 65 2338972 20181031152917 2
Sogou[\x20]web[\x20]spider/ 56 3181614 20181031231558 0
SemrushBot/ 46 958646 20181031142910 21
DotBot/ 37 545584 20181023004846 22
MegaIndex\.ru/ 25 918354 20181029034555 1
Baiduspider/ 20 1032621 20181029121234 3
Googlebot\-Image/ 14 583298 20181029090328 0
MJ12bot/ 12 371699 20181031040940 6
unknown 8 1000 20181029063622 8
AhrefsBot/ 5 625 20181024111310 5
(firefox/)([0-9]\.|[0-1][0]\.) 5 73921 20181031173800 0
XoviBot/ 2 92136 20181012073850 0
php 2 740 20181028071513 0
Google\-Adwords\-Instant 1 64121 20181008143400 0
Python\-urllib/ 1 125 20181031071714 1
crawl 1 64121 20181017122506 0
DuckDuckGo\-Favicons\-Bot/ 1 64121 20181020104502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
Unknown 61 95444 0 0
html 1474 95074243 0 0
ttf 6 642284 0 0
woff2 134 6202144 0 0
jpg 1610 41669302 0 0
woff 94 2112032 0 0
css 5192 373299663 0 0
xml 14 17059 0 0
swf 2 8090 0 0
svg 76 583434 0 0
php 8009 872211564 0 0
eot 10 224490 0 0
js 8685 333972253 0 0
gif 199 1339478 0 0
jpeg 414 26330722 0 0
png 4197 25644703 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/give/readme.txt 31 0 2081681
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 604 53
winunknown 2 2
macosx5 8 8
winlong 96 48
linux 24796 6307
win7 556 277
macosx12 25 25
win8.1 37 37
macosx10 6 6
win2000 28 28
win8 39 39
linuxubuntu 677 324
winxp 60 60
macosx4 20 20
win10 1877 1588
win2003 30 30
macosx 114 58
ios_iphone 116 54
macosx8 1 1
unix 79 16
Unknown 1006 823
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 223
chrome59.0.3071.125 19 2
chrome24.0.1309.0 1 1
chrome54.0.2840.59 2 2
chrome60.0.3112.101 3 3
firefox62.0 24401 6243
chrome45.0.2454.94 1 1
chrome53.6.0998.5625 1 1
chrome57.5.0271.5909 2 2
opera42.0.5560.0298 1 1
opera44.4.0182.5454 1 1
chrome47.0.2526.80 2 2
chrome69.0.3497.95 79 16
mozilla 88 41
chrome71.0.3563.0 58 3
opera42.0.5607.0335 1 1
chrome54.8.4471.9743 1 1
opera40.6.2459.7721 1 1
chrome61.0.3163.100 24 24
chrome53.0.2785.104 1 1
firefox40.1 4 4
opera44.4.0963.5235 1 1
opera41.9.3364.8092 1 1
chrome54.8.3982.8254 2 2
firefox52.68.11 1 1
opera42.0.5851.0689 1 1
opera12.16 55 2
opera44.5.0715.5087 1 1
safari4.6.2 3 3
firefox52.55.18 1 1
firefox56.0 32 1
chrome63.0.3239.26 1 1
chrome53.6.0724.5452 2 2
firefox52.46.93 2 2
firefox45.63.10 1 1
chrome57.4.9755.5027 1 1
opera44.5.1368.6630 1 1
chrome37.0.2062.120 1 1
chrome54.8.3677.8949 3 3
firefox52.58.01 1 1
chrome53.5.0173.5801 1 1
opera44.5.0572.5844 1 1
chrome53.5.0593.5221 1 1
chrome57.4.9141.4879 1 1
opera42.0.5848.9576 1 1
firefox52.45.93 2 2
firefox52.48.95 1 1
chrome46.0.2754.75 6 6
chrome57.4.9752.4024 1 1
opera41.9.4882.8510 1 1
opera42.0.5646.0374 1 1
chrome65.0.3298.4 2 2
opera44.6.1966.6238 1 1
firefox50.0 216 4
firefox52.51.08 1 1
opera53.0.2907.57 2 2
firefox45.58.05 1 1
opera44.5.1092.6364 1 1
opera41.9.4119.8847 1 1
firefox52.49.96 1 1
opera40.6.1559.7821 1 1
firefox21.0 1 1
chrome57.4.9883.4155 2 2
chrome57.5.9084.4712 1 1
opera44.5.0469.6732 1 1
opera42.9.4671.9309 1 1
opera40.6.1023.7395 1 1
chrome66.0.3359.181 3 3
opera44.5.1046.6318 1 1
chrome53.6.1242.5970 1 1
msie11 1 1
firefox52.60.13 1 1
opera11.2.3.102637 1 1
opera44.5.1611.6983 1 1
opera44.5.0373.5645 1 1
chrome69.0.3497.81 677 324
opera40.6.1357.6629 1 1
chrome53.7.2299.8561 1 1
chrome34.0.1847.131 2 2
firefox52.57.04 1 1
chrome57.4.9747.5019 1 1
safari5.5.1 1 1
safari5.2.7 13 13
firefox52.56.09 1 1
chrome57.4.9975.5248 1 1
chrome49.0.2623.75 9 9
firefox28.0 2 2
chrome58.0.3029.110 1 1
chrome57.4.9942.4214 1 1
chrome53.6.0959.5687 1 1
firefox52.58.95 1 1
safari5.0.2 114 52
opera44.5.0972.6244 1 1
chrome68.0.3416.0 2 2
chrome54.8.3177.8449 1 1
chrome53.6.0816.5544 1 1
safari5.3.7 4 4
firefox53.0 9 9
chrome57.4.9458.4186 1 1
chrome69.0.3497.100 363 21
chrome53.7.3112.8484 1 1
opera55.0.2994.44 59 1
chrome53.6.1341.5078 1 1
firefox52.50.07 2 2
chrome45.0.2454.93 1 1
opera44.5.0329.5691 1 1
chrome63.0.3239.132 1503 1503
chrome57.5.9078.4706 1 1
chrome53.6.0501.5339 1 1
firefox52.47.94 1 1
opera42.9.4820.9558 2 2
chrome53.8.3301.8674 1 1
chrome53.6.1925.5652 1 1
edge36 33 33
Unknown 971 788
opera44.5.0268.5530 1 1
opera44.5.0384.5656 2 2
opera44.5.1820.6192 1 1
chrome57.5.0305.5032 1 1
opera42.0.5600.0337 1 1
chrome57.5.9007.4835 1 1
netscape5.0 2 2
chrome54.0.2840.71 11 11
chrome45.0.2454.101 5 5
firefox52.59.96 1 1
chrome57.4.9965.4238 1 1
chrome62.0.3202.94 4 4
firefox45.60.07 2 2
chrome57.4.9543.5815 1 1
chrome46.0.2490.80 12 12
firefox45.71.24 2 2
chrome57.4.9543.4271 1 1
opera52.0.2871.99 1 1
firefox52.40.97 1 1
opera42.9.4341.9079 1 1
chrome55.0.2883.87 1 1
chrome66.0.3359.117 1 1
chrome49.0.2490.80 1 1
chrome24.0.1292.0 2 2
firefox52.63.16 1 1
chrome57.5.9034.4762 2 2
msie8.0 1 1
firefox52.51.98 1 1
safari5.3.8 6 6
firefox45.59.06 2 2
firefox45.74.27 1 1
chrome70.0.3538.64 83 14
chrome44.0.2403.133 46 2
iphone 2 2
chrome53.8.3335.8607 1 1
firefox31.0 50 50
opera12.17 6 6
firefox52.55.02 2 2
firefox37.0 1 1
opera41.9.3797.8425 2 2
chrome67.0.3396.87 60 3
opera42.0.4132.9960 1 1
firefox45.66.13 2 2
chrome53.7.2203.8575 1 1
firefox52.50.13 2 2
chrome57.5.9245.4973 1 1
msie9.0 470 222
opera41.9.4068.9796 1 1
edge34 30 30
firefox52.52.15 1 1
firefox52.61.14 1 1
firefox29.0 30 30
chrome65.0.3325.181 2 2
firefox42.0 1 1
firefox52.42.99 4 4
msie7.0 50 2
chrome57.5.9338.4066 1 1
chrome57.4.9974.4246 1 1
firefox45.69.12 1 1
chrome53.8.3716.8088 1 1
safari4.7.2 13 13
firefox45.65.02 1 1
firefox45.68.05 1 1
firefox52.56.03 1 1
chrome57.4.9916.4288 3 3
chrome57.4.9364.4091 1 1
netscape 1 1
chrome30.0.1599.17 2 2
chrome63.0.3239.108 59 2
chrome68.0.3423.2 2 2
chrome55.1.5642.0379 1 1
firefox52.54.07 1 1
firefox52.64.17 1 1
edge37 2 2
chrome53.6.0693.5321 1 1
opera40.6.1427.6799 1 1
chrome57.4.9247.4519 2 2
chrome27.0.1453.94 2 2
msie11.0 1 1
chrome57.4.9300.4672 2 2
chrome53.5.0017.5745 2 2
firefox52.44.91 1 1
chrome53.8.3218.8580 1 1
msie6.0 10 10
opera44.6.1400.6772 2 2
opera44.5.0488.5750 1 1
firefox45.70.23 1 1
chrome54.8.3167.8439 1 1
safari5.6.1 5 5
opera44.6.1215.6587 1 1
chrome69.0.3494.0 56 1
safari5.4.8 6 6
edge38 2 2
opera44.5.1811.6083 2 2
chrome34.0.1847.116 1 1
firefox59.0 1 1
safari4.6.1 7 7
chrome54.8.3731.8003 1 1
chrome50.0.2661.75 19 19
opera40.6.1977.7249 1 1
opera44.5.0997.5269 1 1
firefox61.0 1 1
firefox45.64.27 1 1
chrome61.0.3163.31 2 2
firefox33.0 1 1
chrome60.0.3112.50 4 4
opera42.0.5790.0428 1 1
edge17 115 5
android 55 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
python-requests/2.19.1 20181025175848
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181025215031
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181008211149
WordPress/4.9.8;_https://cyberpollution.org/ariyan 20181010151316
Go-http-client/2.0 20181023140348
Mozilla/5.0_(compatible;_Dataprovider.com) 20181008081644
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181025222810
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com) 20181008151658
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20181025010902
Faraday_v0.9.2 20181008231522
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181026065746
python-requests/2.20.0 20181025144050
WordPress/4.9.8;_https://www.cyberpollution.org 20181031231558
Python/3.6_aiohttp/2.3.2 20181001052939
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181009035017
WordPress/4.9.8;_https://www.cyberpollution.org/ariyan 20181031163641
Poster 20181023031714
Mozilla/5.0_()_AppleWebKit/533.08.51_(KHTML,_like_Gecko)_Chrome/53.6.1014.6386_Safari/530.79_Edge/34.74658 20181014123114
Softaculous 20181010151541
mozilla 20181010012556
WordPress/4.9.8;_https://www.cyberpollution.org/am 20181008151658
WordPress 20181008075058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
WordPress/4.9.8;_https://www.cyberpollution.org 20181031231558
python-requests/2.20.0 20181025144050
WordPress 20181008075058
Faraday_v0.9.2 20181008231522
WordPress/4.9.8;_https://www.cyberpollution.org/am 20181008151658
Softaculous 20181010151541
Go-http-client/2.0 20181023140348
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20181008211149
WordPress/4.9.8;_https://cyberpollution.org/ariyan 20181010151316
Poster 20181023031714
Windows_Live_Writer 20181007125623
WordPress/4.9.8;_https://www.cyberpollution.org/ariyan 20181031163641
python-requests/2.19.1 20181025175848
wp-windowsphone 20181014170130
Python/3.6_aiohttp/2.3.2 20181001052939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1854 2147
From1 74 136
From2 254 502
From3 4 4
From4 7618 27388
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 1 1
www_google_com 248 496
www_google_fr 1 1
www_google_co_in 2 2
yandexru 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://darkbyte.ru 1 1
https://eto.lightning.force.com 1 1
https://tracxn.com/a/funnel/card/693 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cyber+polution 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
polution 1
cyber 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 3 8544
404 817 58024867
500 5 11744
302 1242 900135
400 4 4
301 209 28346
503 11 0
504 2 125
405 13 462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
/am/slide-page/creative-home/ 1 -
/am/wp-content/uploads/fusion-styles/fusion-976.min.css 1 https://www.cyberpollution.org/am/work/
/am/wp-includes/js/wp-emoji-release.min.js 3 https://www.cyberpollution.org/am/author/CyberAdmin/
/th1s_1s_a_4o4.html 31 -
/fw-portfolio-sitemap.xml 3 -
/phpmyadmin/scripts/setup.php 5 -
/am/wp-content/uploads/fusion-styles/fusion-4-archive.min.css 2 https://www.cyberpollution.org/am/category/creative/
/wp-content/uploads/assignments/RxR_1540489693.php 1 -
/sitemap.htm 1 -
/am/wp-content/uploads/fusion-styles/fusion-977.min.css 1 https://www.cyberpollution.org/am/articles/
/google822c13372855c536.html 3 -
/am/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js 1 https://www.cyberpollution.org/am/home/
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 1 -
/am/category-sitemap.xml 1 -
/css_.php 1 cyberpollution.org
/nulla-at-nulla-justo-eget-luctus-tortor/ 9 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-config.php.backup 1 -
/wp-content/uploads/wysija/themes/Master/RxR.php 1 -
/am/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js 5 https://www.cyberpollution.org/am/category/creative/
/blog/ 1 -
/am/wp-content/uploads/fusion-styles/fusion-735.min.css 2 https://www.cyberpollution.org/am/2016/05/29/the-best-creative-tools-to-use/
/ariyan/z1tkhp1f9hyb1btq6bgfxmjxxkkk6j2a.php 1 -
/am/wp-content/plugins/contact-form-7/includes/js/scripts.js 4 https://www.cyberpollution.org/am/category/creative/
/home-2/ 3 -
/console/css/dashboard-min.css 5 -
/bea_wls_deployment_internal 4 -
/am/wp-content/uploads/2016/07/creative-portfolio-1-11.jpg 1 -
/pma/scripts/setup.php 5 -
/am/wp-admin/admin-ajax.php 5 https://www.cyberpollution.org/am/wp-admin/customize.php
/am/wp-content/uploads/fusion-styles/fusion-731.min.css 1 https://www.cyberpollution.org/am/2016/06/02/how-to-encourage-creativity/
/javascript: 1 google.com
/wp-content/uploads/2016/03/twitter.png 1 https://www.cyberpollution.org/wp-admin/post.php
/wp-config.php.old~ 1 -
/wp-content/plugins/translatepress-multilingual/assets/css/trp-jquery-ui.css 1 https://www.cyberpollution.org/
/am/page-sitemap.xml 1 -
/am/wp-includes/js/comment-reply.min.js 3 https://www.cyberpollution.org/am/2016/07/22/when-is-creative-too-creative/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/installer-backup.php 2 -
/wp-content/uploads/2018/01/RxR__khsir.php 1 -
/ariyan/wp-admin/admin-ajax.php 6 https://cyberpollution.org/ariyan/wp-admin/customize.php
/am/wp-content/plugins/contact-form-7/includes/css/styles.css 4 https://www.cyberpollution.org/am/category/creative/
/webmil 1 -
/am/wp-content/uploads/2016/07/mockup.jpg 7 -
/am/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js 2 https://www.cyberpollution.org/am/category/creative/
/scripts/setup.php 5 -
/am/wp-content/plugins/revslider/admin/assets/images/oops/oopps.png 1 https://www.cyberpollution.org/am/wp-content/plugins/revslider/admin/assets/css/admin.css
/am/wp-content/uploads/fusion-styles/fusion-973.min.css 1 https://www.cyberpollution.org/am/2016/07/06/is-the-traditional-office-a-thing-of-the-past/
/am/wp-content/plugins/revslider/public/assets/assets/sources/post.png 6 https://www.cyberpollution.org/am/wp-admin/admin.php
/components/ 2 -
/wp-crawl.php 1 cyberpollution.org
/timthumb.php 1 cyberpollution.org
/wp-content/plugins/translatepress-multilingual/assets/css/trp-floater-language-switcher.css 4 -
/_phpMyAdmin/scripts/setup.php 5 -
/wp-config.php~ 1 -
/wp-content/plugins/WP_Estimation_Form/assets/js/lfb_frontend.js 1 cyberpollution.org
/am/wp-includes/js/wp-embed.min.js 4 https://www.cyberpollution.org/am/category/creative/
/installer-data.sql 1 -
/phasellus-molestie-sire-non/ 1 -
/am/wp-content/uploads/fusion-scripts/e5b478c9056c47a9c6547a192a33d3cb.min.js 5 https://www.cyberpollution.org/am/category/creative/
/give_forms-sitemap.xml 3 -
/am/wp-content/uploads/fusion-styles/fusion-59.min.css 1 https://www.cyberpollution.org/am/portfolio-items/big-data/
/ariyan/wp-admin/load-scripts.php 1 https://www.cyberpollution.org/ariyan/wp-admin/admin.php
/ariyan/wp-content/uploads/2018/10/739-243x300.jpeg 320 https://www.cyberpollution.org/ariyan/
/ariyan/wp-content/uploads/2016/11/cloud-2-300x216.png 5 https://www.cyberpollution.org/ariyan/wp-admin/customize.php
/am/wp-content/uploads/fusion-styles/fusion-63.min.css 1 https://www.cyberpollution.org/am/portfolio-items/big-softy/
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/am/post-sitemap.xml 1 -
/wp-content/plugins/woocommerce-custom-tshirt-designer/css/wtd.css 1 cyberpollution.org
/installer.php 1 -
/pma/ 1 https://google.com
/admin/scripts/setup.php 3 -
/am/wp-content/uploads/2016/07/team_1.jpg 8 -
/wp-content/plugins/give/templates/give.min.css 1 https://www.cyberpollution.org/
/am/slide-page-sitemap.xml 1 -
/page-sitemap.xml 2 -
/am/wp-content/uploads/fusion-styles/fusion-1052.min.css 2 https://www.cyberpollution.org/am/event/
/ads.txt 1 -
/fw-event-sitemap.xml 3 -
/wp-content/uploads/2016/01/home-slide-3-138x75.jpg 1 https://www.cyberpollution.org/wp-admin/post.php
/am/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css 4 https://www.cyberpollution.org/am/category/creative/
/am/wp-content/uploads/fusion-styles/fusion-359.min.css 2 https://www.cyberpollution.org/am/2016/07/22/when-is-creative-too-creative/
/wp-config.php.bak~ 1 -
/wp-content/themes/Directory/images/tmp/RxR__khsir.php 1 -
/sitemap_index.xml 3 -
/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css 3 https://www.cyberpollution.org/contact/
/am/wp-content/uploads/fusion-styles/fusion-61.min.css 2 https://www.cyberpollution.org/am/portfolio-items/avada-law-project/
/status 11 -
/wp-config.temp 1 -
/robots.txt 1 -
/am/wp-content/uploads/fusion-styles/fusion-733.min.css 1 https://www.cyberpollution.org/am/2016/06/01/finding-the-assets-you-need/
/am/wp-content/themes/Avada-Child-Theme/style.css 4 https://www.cyberpollution.org/am/category/creative/
/am/wp-content/uploads/fusion-scripts/60516e85885c9a8e527096f936c51d3c.min.js 1 https://www.cyberpollution.org/am/2016/07/18/design-basics-always-carry-a-notebook/
/am/wp-content/uploads/fusion-styles/fusion-8.min.css 2 https://www.cyberpollution.org/am/home/
/phpMyAdmin/scripts/setup.php 4 -
/wp-config.php.old 1 -
/wp-content/plugins/revslider/temp/update_extract/RxR__khsir.php 1 -
/wp-config.php.1 1 -
/wp-config.tmp 1 -
/am/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js 2 https://www.cyberpollution.org/am/category/creative/
/am/wp-content/plugins/revslider/public/assets/assets/sources/revolution_slide2.png 1 https://www.cyberpollution.org/am/wp-content/plugins/revslider/admin/assets/css/edit_layers.css
/wp-content/plugins/give/assets/js/frontend/give.all.min.js 1 https://www.cyberpollution.org/
/am/sitemap_index.xml 3 -
/wp-json/oembed/1.0/%5c%22https:%5c/%5c/www.cyberpollution.org%5c/website-hacked%5c/%5c%22 1 http://www.google.com/url
/am/wp-content/uploads/2016/07/services_mockup-1.jpg 8 -
/ariyan/wp-content/uploads/2018/10/jobs5-300x198.jpg 143 https://www.cyberpollution.org/ariyan/
/wp-config.php.temp 1 -
/.well-known/assetlinks.json 5 -
/am/avada_portfolio-sitemap.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/phpmyadmin/ 1 https://google.com
/am/category/uncategorized/ 2 -
/wp-content/plugins/showbiz/temp/update_extract/RxR__khsir.php 1 -
/am/wp-admin/post.php 1 https://www.cyberpollution.org/am/
/ 13 http://www.cyberpollution.org/
/wp-config.php.tmp 1 -
/am/wp-content/plugins/revslider/public/assets/assets/sources/revolution_slide1.png 1 https://www.cyberpollution.org/am/wp-content/plugins/revslider/admin/assets/css/edit_layers.css
/am/2016/05/29/the-best-creative-tools-to-use/feed/ 1 -
/wp-includes/SimplePie/Content/Type/wp-console.php 1 cyberpollution.org
/wp-content/plugins/give/assets/js/admin/admin-widgets.min.js 6 https://www.cyberpollution.org/wp-admin/widgets.php
/wp-config.php1 1 -
/.git/HEAD 1 -
/wp-includes/SimplePie/Canonical.php 1 cyberpollution.org
/am/ 6 -
/am/wp-content/uploads/fusion-scripts/bb9ea80e058a3d93902bbd8d9be09f8b.min.js 1 https://www.cyberpollution.org/am/services/
/wp-config.php.123 1 -
/wp-config.php.bak 1 -
/wp-content/_input_3_RxR.phtml 1 -
/am/wp-content/uploads/2016/07/team_3.jpg 7 -
/wp-content/plugins/cherry-plugin/admin/import-export/RxR__khsir.php 1 -
/wp-content/uploads/2018/2018.php 1 cyberpollution.org
/wp-content/themes/belleza/editor-style.css 1 cyberpollution.org
/am/wp-content/uploads/fusion-styles/fusion-974.min.css 1 https://www.cyberpollution.org/am/
/wp-content/plugins/the-grid/backend/assets/css/admin-builder.css 1 cyberpollution.org
/am/wp-content/uploads/2016/07/testimonial2.jpg 7 -
/wp-config.bak.php 1 -
/am/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js 3 https://www.cyberpollution.org/am/category/creative/
/am/wp-includes/js/jquery/jquery-migrate.min.js 5 https://www.cyberpollution.org/am/category/creative/
/data:image/gif 1 google.com
/wp-config.bak.php~ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
192.99.3.110 7875 25062 1487455219 20181028100609
s1.bitsboxhost.com 1929 5115 291971686 20181031232728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 34 103 4357325 9
20181002 1045 4326 251463280 7
20181003 79 150 2516528 6
20181004 37 138 5013206 13
20181005 41 156 5897948 8
20181006 101 320 11180664 11
20181007 26 28 617045 10
20181008 271 1075 63125181 8
20181009 45 169 7410960 11
20181010 1182 3861 265925878 7
20181011 1981 7243 453170864 4
20181012 101 163 4075190 3
20181013 79 88 1350687 5
20181014 78 88 1680108 6
20181015 29 39 742991 12
20181016 35 118 5569188 12
20181017 68 142 8532773 9
20181018 96 313 13004766 6
20181019 885 2980 213573649 7
20181020 233 881 59663148 7
20181021 76 84 2460556 11
20181022 446 480 2607492 12
20181023 35 169 7030395 10
20181024 294 1080 78811677 11
20181025 49 108 3704948 10
20181026 29 98 3606870 9
20181027 53 215 10073428 12
20181028 776 1831 109259660 6
20181029 1507 3522 175094626 9
20181030 32 51 1513545 13
20181031 61 158 6392329 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
15mn-30mn 21
1h+ 74
5mn-15mn 12
30mn-1h 46
2mn-5mn 3
0s-30s 113
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 188
/ariyan/wp-admin/admin-ajax.php 3073 12561535 0 2
//xmlrpc.php 1297 520155 0 0
/ariyan/ 658 42305871 1 1
/wp-cron.php 636 0 243 160
/wp-admin/admin-ajax.php 537 7864903 0 1
/ariyan/wp-admin/post.php 425 498736164 0 0
/wp-login.php 339 1123377 9 20
/am/wp-admin/admin-ajax.php 315 3231130 0 1
/ 275 17843662 7 32
//wp-login.php 202 697500 0 1
/ariyan/wp-admin/load-scripts.php 144 36206862 0 0
/ariyan/wp-admin/load-styles.php 138 36113640 1 0
/ariyan/wp-cron.php 87 0 6 7
/am/wp-admin/admin.php 85 27440499 0 0
/am/ 76 16030285 0 0
/am/wp-admin/load-scripts.php 69 17966242 0 0
/ariyan/wp-admin/admin.php 59 9113066 0 0
/am/wp-admin/load-styles.php 56 13464861 1 0
/wp-admin/load-scripts.php 54 15048530 0 0
/contact/ 48 1968902 0 24
/wp-admin/load-styles.php 46 8881002 0 0
/am/wp-admin/post.php 43 34155056 0 0
/ariyan/wp-admin/edit.php 37 3832909 0 0
/ariyan/wp-admin/themes.php 37 44622156 0 0
/ariyan/our-mission/ 34 1432025 0 0
/am/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 3 98208 0 0
/am/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/icomoon.woff 4 53400 0 0
/project/healing-through-art/ 1 50665 0 0
/digital-forensic/ 17 528188 0 1
/ariyan/wp-content/themes/Avada/includes/lib/inc/redux/framework/FusionReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 9 441612 0 0
//wp-includes/wlwmanifest.xml 3 3135 0 0
/am/wp-json/yoast/v1/ryte 9 1030 0 0
/ariyan/f-a-q/ 4 119732 0 0
/am/wp-admin/index.php 7 646038 0 0
/wp-admin/admin.php 24 10714936 0 0
/xmlrpc.php 30 12559 0 5
/am/wp-json/yoast/v1/statistics 9 3177 0 0
/wp-json/ 5 317670 0 0
/ariyan/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2 23 1436952 0 0
/am/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff2 1 4160 0 0
/ariyan/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 11 148800 0 0
/am/contact-us/ 2 100210 0 0
/am/wp-admin/theme-editor.php 3 533713 0 0
/about-us/ 16 509495 0 2
/am/wp-admin/tools.php 1 49961 0 0
/ariyan/events/ 12 395603 0 0
/wp-admin/widgets.php 4 1211300 0 0
/ariyan/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/icomoon-admin/icomoon.woff 1 22460 0 0
/about/our-team/ 15 693870 0 0
/ariyan/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/icomoon.ttf 2 35448 0 0
/wp-admin/index.php 3 394276 0 0
/ariyan/wp-admin/post-new.php 16 17039678 0 0
/about/faq/ 20 746015 0 1
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 1 7536 0 0
/am/wp-json/wp/v2/ 5 256965 0 0
/am/wp-cron.php 34 0 2 4
/wp-json/oembed/1.0/embed 32 72733 0 0
/am/event/ 1 37114 0 0
/ariyan/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 5 93600 0 0
/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 1 32736 0 0
/wp-content/plugins/unyson/framework/core/components/extensions/manager/static/unyson-font-icon/fonts/icomoon.woff 5 6360 0 0
/wp-admin/edit.php 7 988348 0 0
/about/in-the-press/ 12 358023 0 2
/am/wp-content/themes/Avada/includes/lib/inc/redux/framework/FusionReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 2 98136 0 0
/am/wp-admin/options-writing.php 2 109624 0 0
/am/wp-admin/update-core.php 2 112504 0 0
/am/wp-includes/fonts/dashicons.eot 2 44898 0 0
/am/wp-login.php 15 38410 0 0
/ariyan/wp-admin/privacy.php 1 43756 0 0
/wp-admin/plugins.php 2 158637 0 0
/ariyan/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon/icomoon.woff 15 267000 0 0
/ariyan/cyber-security/ 1 18559 0 0
/donations/donation-form-1/ 1 34914 0 0
/am/wp-admin/customize.php 4 2343522 0 0
/event-response/ 9 277647 0 0
/am/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon-admin/icomoon.woff 6 132032 0 0
/ariyan/wp-admin/ 7 466704 0 0
/ariyan/wp-admin/async-upload.php 11 48433 0 0
/am/wp-admin/term.php 2 354748 0 0
/pricing/ 11 781422 0 0
/am/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 3 231480 0 0
/projects/ 8 427861 0 0
/category/uncategorized/ 1 34150 0 0
/wp-includes/wlwmanifest.xml 10 10450 1 0
/am/wp-admin/widgets.php 3 2024814 0 0
/wp-content/plugins/unyson/framework/static/libs/font-awesome/fonts/fontawesome-webfont.woff2 12 771600 0 2
/ariyan/hacked-website/ 1 34536 0 0
/category/all/ 10 326305 0 0
/ariyan/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff 2 36336 0 1
/ariyan/placed-an-order/ 4 774233 0 0
/ariyan/services/ 2 68309 0 0
/placed-an-order-2/ 11 385367 0 0
//wp-json/wp/v2/users/ 1 625 0 0
/ariyan/wp-login.php 18 44420 0 0
/website-hacked/ 14 444203 0 0
/ariyan/wp-admin/theme-install.php 1 41138 0 0
/wp-admin/themes.php 2 2526668 0 0
/image-gallery/ 6 178107 0 0
/about/our-mission/ 13 418656 0 0
/wp-admin/admin-post.php 1 0 0 0
/am/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18720 0 0
/ariyan/wp-admin/theme-editor.php 3 1220560 0 0
/am/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 4 41948 0 0
/author/MorshedAdmin/feed/ 1 2211 0 0
/get-involved/ 14 479389 0 0
/am/wp-admin/edit.php 12 1343405 0 0
/ariyan/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 18 1146140 0 0
/about/ 2 59995 0 0
/ariyan/wp-admin/options-general.php 3 186801 0 0
/am/wp-admin/edit-comments.php 2 153874 0 0
/ariyan/get-started/ 3 701712 0 0
/ariyan/wp-content/themes/Avada/includes/lib/assets/fonts/icomoon-admin/icomoon.woff 25 516580 0 0
/wp-includes/fonts/dashicons.eot 4 89796 0 0
/ariyan/wp-content/plugins/advanced-custom-fields-pro/assets/font/acf.woff2 5 20800 0 0
/am/wp-admin/users.php 4 239631 0 0
/am/wp-admin/ 2 183438 0 0
/wp-admin/ 4 525245 0 0
/wp-content/plugins/unyson/framework/static/libs/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/am/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2 4 191968 0 0
/ariyan/wp-admin/widgets.php 14 9993793 0 0
/ariyan/wp-content/plugins/revslider/public/assets/fonts/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/ariyan/wp-admin/index.php 4 329953 0 0
/project/the-time-is-now/ 2 100687 0 0
/ariyan/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 1 7536 0 0
/am/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 4 30144 0 0
/ariyan/wp-content/plugins/revslider/admin/assets/css/font/egfont.woff 1 32736 0 0
/ariyan/pricing/ 2 708448 0 0
/ariyan/wp-admin/plugins.php 6 376054 0 0
/am/wp-admin/update.php 1 22231 0 0
/wp-content/plugins/give/assets/dist/fonts/icomoon.woff 4 22880 0 0
/google81c7c780c2ffbd63.html 3 159 0 1
/wp-admin/post.php 14 23342006 0 0
/comments/feed/ 7 5166 0 0
/am/pricing/ 1 37158 0 0
/am/wp-admin/options-general.php 3 271560 0 0
/ariyan/wp-admin/about.php 3 161039 0 0
/feed/ 6 13020 0 0
/2018/09/ 2 61275 0 0
/wp-admin/update.php 1 21547 0 0
/ariyan/wp-includes/fonts/dashicons.eot 4 89796 0 0
/am/feed/ 1 70486 0 0
/ariyan/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2 8 522528 0 0
/ariyan/wp-admin/edit-comments.php 1 64305 0 0
/am/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 5 285956 0 0
/category/uncategorized/feed/ 1 2215 0 0
/project/stop-bullying/ 2 101088 0 0
/ariyan/wp-admin/nav-menus.php 16 8265725 0 0
/wp-admin/update-core.php 4 209194 0 0
/ariyan/our-team/ 9 285156 0 0
/am/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 4 185212 0 0
/am/wp-admin/nav-menus.php 5 2628992 0 0
/category/all/feed/ 2 1756 0 0
/author/MorshedAdmin/ 9 279681 0 3
/am/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2 6 375976 0 0
/am/wp-admin/themes.php 13 6545540 0 0
/wp-admin/options-general.php 3 177498 0 0
/sitemap.xml 1 3474 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37440 0 0
/ariyan/wp-admin/update-core.php 3 119893 0 0
/am/wp-json/yoast/v1/configurator 11 18504 0 0
/what-is-cyber-pollution/feed/ 1 788 0 0
/ariyan/about-us/ 10 326154 0 0
/am/wp-content/themes/Avada/assets/admin/js/ZeroClipboard.swf 2 8090 0 0
/ariyan/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 16 223200 0 0
/ariyan/wp-admin/upgrade.php 1 1 0 0
/ariyan/digital-forensic/ 5 92885 0 0
/ariyan/about-2/ 1 82432 0 0
/ariyan/wp-admin/customize.php 7 3304839 0 0
/our-vission/ 12 375537 0 0
/ariyan/wp-admin/options-permalink.php 1 50317 0 0
/wp-content/plugins/unyson/framework/static/libs/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/ariyan/our-vission/ 16 1147830 0 0
/events/ 14 604995 0 0
/wp-content/plugins/unyson/framework/static/libs/unycon/fonts/Unycon.ttf 2 361040 0 0
/cyber-security/ 11 337154 0 0
/donate/ 1 46623 0 0
/am/wp-admin/post-new.php 2 370935 0 0
/wp-admin/nav-menus.php 3 1020205 0 0
/am/wp-content/plugins/revslider/public/assets/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.woff 1 58556 0 0
/am/wp-content/plugins/fusion-builder/inc/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 5 66324 0 0
/ariyan/wp-content/themes/Avada/includes/lib/inc/redux/framework/FusionReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.ttf 1 80248 0 0
/am/wp-content/ 27 0 0 0
/ariyan/wp-admin/edit-tags.php 3 415884 0 0
/ariyan/wp-admin/update.php 2 59391 0 0
/ariyan/wp-admin/plugin-install.php 2 177210 0 0
/what-is-cyber-pollution/ 2 75667 0 0
/ariyan/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 8 471940 0 0
/ariyan/wp-admin/upload.php 1 122111 0 0
END_SIDER
