AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/cyberpollution/tmp/awstats/ssl/awstats.cyberpollution.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2708                
POS_VISITOR 8291                
POS_DAY 8436                
POS_DOMAIN 3470                
POS_LOGIN 3700                
POS_ROBOT 3855                
POS_WORMS 4384                
POS_EMAILSENDER 4515                
POS_EMAILRECEIVER 4658                
POS_SESSION 8573                
POS_SIDER 8726                
POS_FILETYPES 4793                
POS_DOWNLOADS 4931                
POS_OS 5027                
POS_BROWSER 5166                
POS_SCREENSIZE 5384                
POS_UNKNOWNREFERER 5458                
POS_UNKNOWNREFERERBROWSER 5917                
POS_ORIGIN 6257                
POS_SEREFERRALS 6396                
POS_PAGEREFS 6560                
POS_SEARCHWORDS 6708                
POS_KEYWORDS 6860                
POS_MISC 2371                
POS_ERRORS 6919                
POS_CLUSTER 3556                
POS_SIDER_404 7037                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180803214701 122 24521 12234858768969
FirstTime 20180801001155
LastTime 20180803214701
LastUpdate 20180804121247 122 0 122 0 0
TotalVisits 7                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 15 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 27 519959 4 11 1668070
1 20 28 1020724 6 12 314855
2 15 15 99310 2 5 676038
3 14 14 29027 5 41 1226670
4 26 26 64493 4 16 517826
5 32 32 75524 2 4 35012
6 43 43 111253 5 31 1814973
7 36 36 93256 2 5 121601
8 44 44 239827 5 9 233427
9 51 51 123603 42 44 1560165
10 49 49 125281 5 12 292619
11 58 58 221850 4 5 106607
12 55 55 255076 3 17 396981
13 53 53 140544 6 19 1658549
14 30 30 139631 1 4 78840
15 49 49 187069 4 6 661078
16 23 23 58318 30 31 954324
17 13 13 151326 0 1 0
18 29 29 127791 3 4 100751
19 28 28 73138 5 5 33551
20 21 21 52671 3 16 588529
21 29 29 75787 2 6 229524
22 6 6 11822 2 6 222531
23 9 9 23644 0 19 190518
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ca 754 768 4020924
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 132 5014146 20180803091551 5
Googlebot/ 83 5513205 20180803133939 5
SeznamBot/ 23 457611 20180803132148 10
bingpreview 7 552858 20180802005220 0
spider 7 334033 20180803012331 0
no_user_agent 6 453499 20180803093311 0
MJ12bot/ 6 191720 20180803092624 3
YandexBot/ 5 64112 20180803100646 4
Googlebot\-Image/ 4 165331 20180802142228 0
Sogou[\x20]web[\x20]spider/ 2 127682 20180802184902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 22 1105607 0 0
css 4 650806 0 0
js 10 417328 0 0
php 732 1847183 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/give/readme.txt 2 0 110978
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 28 14
Unknown 99 99
winxp 2 2
macosx12 3 3
linux 7 7
winlong 629 629
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome61.0.3163.100 3 3
firefox29.0 2 2
mozilla 1 1
chrome49.0.2623.75 7 7
Unknown 98 98
chrome62.0.3202.94 1 1
firefox34.0 630 630
msie9.0 23 9
chrome50.0.2661.75 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.9.8;_https://www.cyberpollution.org 20180803212028
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180802080133
WordPress/4.9.8;_https://www.cyberpollution.org/am 20180803121846
WordPress/4.9.7;_https://www.cyberpollution.org/am 20180803050739
WordPress/4.9.7;_https://www.cyberpollution.org 20180803004143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.9.7;_https://www.cyberpollution.org 20180803004143
WordPress/4.9.7;_https://www.cyberpollution.org/am 20180803050739
WordPress/4.9.8;_https://www.cyberpollution.org/am 20180803121846
WordPress/4.9.8;_https://www.cyberpollution.org 20180803212028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 328
From1 3 3
From2 9 23
From3 0 0
From4 414 414
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 2 502
504 2 0
404 28 807614
301 7 726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/pic.php 1 cyberpollution.org
/home-2/ 2 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/wp-print.php 1 -
/pictur.php 1 cyberpollution.org
/wp-content/plugins/DAP-WP-LiveLinks/includes/css/autocanceltemplate.css 1 cyberpollution.org
/wp-content/plugins/way2register.php 1 -
/placed-an-order__trashed/ 2 -
/ 1 -
/wp-content/plugins/give/assets/js/frontend/give.all.min.js 1 https://www.cyberpollution.org/
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
/wp-log-7.php 1 -
/wp-includes/pomo/so.php 1 -
/mobile_detect.php 1 -
/wp-includes/pomo/pictur.php 1 cyberpollution.org
/th1s_1s_a_4o4.html 2 -
/sys.php.php 1 -
/.well-known/assetlinks.json 1 -
/wp-content/themes/porto/framework/spyropress-context.php 1 -
/wp-content/uploads/the-core-style.css/readme.html 1 -
/wp-includes/css/newgolden.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/phishing-attacks__trashed/ 2 -
/wp-tmp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
192.99.3.110 754 768 4020924 20180803214701 20180803203340 /wp-login.php
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180801 294 294 1002614 1
20180802 249 255 1301613 2
20180803 211 219 1716697 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/wp-login.php 633 1847181 2 6
/wp-cron.php 88 0 4 0
/ 14 880287 1 0
/am/wp-cron.php 8 0 0 0
/contact/ 2 80963 0 0
/wp-admin/upgrade.php 1 1 0 0
/about/in-the-press/ 1 29127 0 0
/am/wp-admin/upgrade.php 1 1 0 0
/feed/ 1 852 0 0
/pricing/ 1 70525 0 0
/comments/feed/ 1 743 0 0
/wp-includes/Requests/Hooker.php 1 0 0 0
/events/ 1 42485 0 0
/wp-json/wp/v2/users/ 1 625 0 0
END_SIDER
